# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/aepaddb;DB_CLOSE_ON_EXIT=FALSE;IFEXIS
#TS=TRUE;DB_CLOSE_DELAY=-1;

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/aepad-2019
spring.datasource.username=root
spring.datasource.password=root
#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=true
