spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/aepad
spring.datasource.username=lsantire
spring.datasource.password=lsantire

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
